DEBUG = "False"
DJANGO_ALLOWED_HOSTS = "*"
DJANGO_SUPERUSER_USERNAME = "ayonghosh"
DJANGO_SUPERUSER_EMAIL = "ayonghosh1114@gmail.com"
DJANGO_SUPERUSER_PASSWORD = "AYONGHOSHAJOYGHOSH"
CREATE_SUPERUSER = "True"
PYTHON_VERSION = "3.13.1"
